# intellij-maven-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/com/github/inikolaev/intellij/maven/: AbstractEditor.kt  ArtifactPanel.kt  DependenciesEditor.kt  ModelEditor.kt  ModelEditorProvider.kt  OverviewEditor.kt  ParentPanel.kt
src/main/kotlin/com/github/inikolaev/intellij/maven/: DependenciesEditor.kt  ModelEditor.kt  OverviewEditor.kt  ProjectPanel.kt  PropertiesPanel.kt  TwoColumnEditor.kt
src/main/kotlin/com/github/inikolaev/intellij/maven/components/: ListComponent.kt
src/main/kotlin/com/github/inikolaev/intellij/maven/components/dialogs/: EditPropertyDialogWrapper.kt
src/main/kotlin/com/github/inikolaev/intellij/maven/components/editors/: AbstractEditor.kt  DependenciesEditor.kt  OverviewEditor.kt  TwoColumnEditor.kt
src/main/kotlin/com/github/inikolaev/intellij/maven/components/panels/: ArtifactPanel.kt  ParentPanel.kt  ProjectPanel.kt  PropertiesPanel.kt
