buildscript {
    ext {
        kotlin_version = '1.3.31'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
}

group 'com.github.inikolaev'
version '0.0.1'

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'

intellij {
    plugins 'coverage'
    pluginName 'Maven POM Editor'
    type 'IC'
    version '2018.3'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
